img{
    width: 20px;
    height: 20px;
}

.container{
    display: flex;
    min-height: 100vh;
    position: relative;
}

.container .left-side{
    background-color: white;
    width: 260px;
    border-right: 0.5px solid black;
}
.container .left-side .filters{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 30px;
}
.container .left-side .filters h1{
    font-size: 28px;
}
.container .left-side .filters .items{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px 0;
}
.container .left-side .filters .items button{
    width: fit-content;
    letter-spacing: 0.6px;
    padding: 4px 10px;
    background-color: rgba(95, 158, 160, 0.151);
    border: 1px solid black;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    border: 0.2px solid black;
    transition: background-color 0.2s;
}
.container .left-side .filters .items button:hover{
    background-color: rgba(95, 158, 160, 0.333);
}


/* main */
.container .main{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, auto);
    flex: 1;
    gap: 40px;
}

.container .main .addSkill{
    display: flex;
    flex-direction: column;
    height: 130px;
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 3 / 5;
    border: 0.5px solid black;
    box-shadow: 5px 5px 10px rgb(181, 179, 179);
}
.container .main .addSkill > .head{
    display: flex;
    gap: 10px;
    border-bottom: 0.1px solid black;
    padding-bottom: 10px;
}
.container .main .addSkill > .head h1{
    font-size: 20px;
}

.container .main .addSkill .body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 17px;
}

.container .main .addSkill .body input{
    width: 70%;
    height: 40px;
    padding: 8px 14px;
    font-size: 15px;
    letter-spacing: 1px;
    outline: none;
    border-radius: 6px;
    border: 0.5px solid black;
}
.container .main .addSkill .body button{
    display: flex;
    align-items: center;
    gap: 6px;
    width: 80px;
    padding: 6px 10px;
    font-size: 15px;
    border-radius: 2px;
    border: 0.1px solid black;
}
.container .main .addSkill .body button img{
    width: 15px;
    height: 15px;
}

/* inerests */
.container .main .interests{
    height: 130px;
    padding: 20px 16px;
    grid-area: 1 / 5 / 3 / 9;
    border: 0.5px solid black;
    box-shadow: 5px 5px 10px rgb(181, 179, 179);
    
}
.container .main .interests h1{
    font-size: 22px;
    border-bottom: 0.3px solid black;
    padding-bottom: 10px;
}
.container .main .interests .items{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 10px 0;
}
.container .main .interests .items .item{
    border: 0.1px solid tomato;
    border-radius: 6px;
    padding: 1px 8px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background-color: rgba(255, 99, 71, 0.119);
    color: tomato;
}


/* skill details */
.container .main .skills{
    grid-area: 3 / 1 / 7 / 9;
    padding: 30px;
    border: 0.5px solid black;
    box-shadow: 5px 5px 10px rgb(181, 179, 179);

}
.container .main .skills > .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 18px;
    border-bottom: 0.1px solid black;
}
.container .main .skills > .head input{
    width: 250px;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    letter-spacing: 1px;
    outline: none;
    color: grey;
}
.container .main .skills > .head span{
    display: flex;
    align-items: center;
    gap: 8px;
    
}
.container .main .skills > .head span h1{
    font-size: 25px;
}
.container .main .skills .items{
    /* margin-top: 25px; */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 20px;
    /* width: 93%; */
    margin: 25px 0;
}

.container .main .skills .items .item{
    width: 200px;
    display: flex;
    flex-direction: column;
    background: none;
    gap: 8px;
    border-radius: 6px;
    padding: 7px 12px;
    border: 0.5px solid black;
    box-shadow: 5px 5px 10px rgb(181, 179, 179);
}
.container .main .skills .items .item .head{
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 0.1px solid black;
    padding-bottom: 8px;
}
.container .main .skills .items .item .head img{
    width: 15px;
    height: 15px;
}
.container .main .skills .items .item .head h1{
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.container .main .skills .items .item .progress {
    display: flex;
    align-items: center;
    gap: 4px;
    width: 80%;
    margin: 8px 0;
  }

  .container .main .skills .items .item .progress-bar {
    background-color: #eee;
    border-radius: 8px;
    overflow: hidden;
    height: 6px;
    flex: 1;
    /* width: 120px; */
  }
  
  .container .main .skills .items .item .progress-fill {
    background-color: #4caf50; /* green color */
    height: 100%;
    width: 0;
    transition: width 0.3s ease;
  }

  .container .main .skills .items .item .footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .container .main .skills .items .item .footer img{
    width: 15px;
    height: 15px;
}
.container .main .skills .items .item .footer button{
    background: none;
    border: none;
    font-size: 14px;
}




.container .subContainer{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
}

.container .skillDetails{
    position: relative;
    width: 60%;
    height: 380px;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 14px;
    border-radius: 6px;
    /* border: 0.4px solid black; */
    overflow-y: auto;
}
.container .subContainer::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.683);
}

.container .subContainer .skillDetails > .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.1px solid black;
    padding-bottom: 16px;
    
}
.container .subContainer .skillDetails > .head .title{
    display: flex;
    align-items: center;
    gap: 8px;
    /* margin-bottom: 10px; */
}
.container .subContainer .skillDetails > .head .title img{
    width: 18px;
    height: 18px;
}
.container .subContainer .skillDetails > .head .title h1{
    letter-spacing: 1px;
}

.container .subContainer .skillDetails > .head button#closeSkillDetailsBt{
    font-size: 16px;
    background: none;
    border: none;
}
.container .subContainer .skillDetails .resources,
.container .subContainer .skillDetails .topics{

    padding: 12px;
    /* margin: 20px 0 0 0; */
    
}
.container .subContainer .skillDetails .resources .title,
.container .subContainer .skillDetails .topics .title{
    display: flex;
    align-items: center;
    gap: 10px;
    /* border-bottom: 0.2px solid black; */
    padding-bottom: 6px;
}
.container .subContainer .skillDetails .resources .title img,
.container .subContainer .skillDetails .topics .title img{
    width: 18px;
    height: 18px;
}
.container .subContainer .skillDetails .resources .title h2,
.container .subContainer .skillDetails .topics .title h2{
    letter-spacing: 0.8px;
    font-size: 15px;
    color: grey;
    font-weight: 450;
}
.container .subContainer .skillDetails .resources .items,
.container .subContainer .skillDetails .topics .items{
    min-height: 60px;
    padding: 12px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    box-shadow: 5px 5px 14px rgb(192, 192, 192);
    border-radius: 6px;
}
.container .subContainer .skillDetails .resources .items .item{
    min-width: 200px;
    height: 40px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    border: 0.1px solid black;
    box-shadow: 5px 5px 14px rgb(192, 192, 192);
}
.container .subContainer .skillDetails .resources .items .item img,
.container .subContainer .skillDetails .topics .items .item img{
    width: 13px;
    height: 13px;
}
.container .subContainer .skillDetails .resources .items .item a{
    font-size: 14px;
    letter-spacing: 0.3px;
    color: blueviolet;
    text-decoration: none;
}

.container .subContainer .skillDetails .resources .items .item button,
.container .subContainer .skillDetails .topics .items .item button{
    background: none;
    border: none;
}

.container .subContainer .skillDetails .resources #addLinkBt,
.container .subContainer .skillDetails .topics #addTopicBt{
    justify-self: flex-end;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    border-radius: 2px;
    letter-spacing: 0.7px;
    background-color: rgba(143, 89, 193, 0.239);
    color: rgb(96, 26, 160);
    border: 1px solid blueviolet;
    margin-top: 15px;
    transition: background-color 0.2s;
}
.container .subContainer .skillDetails .resources #addLinkBt:hover,
.container .subContainer .skillDetails .topics #addTopicBt:hover{
    background-color: rgba(143, 89, 193, 0.397);
}
.container .subContainer .skillDetails .resources #addLinkBt img,
.container .subContainer .skillDetails .topics #addTopicBt img{
    width: 12px;
    height: 12px;
}

/* topics */
.container .subContainer .skillDetails .topics{
}


.container .subContainer .skillDetails .topics .items .item{
    min-width: 130px;
    border: 0.1px solid black;
    letter-spacing: 0.7px;
    border-radius: 3px;
    box-shadow: 5px 5px 10px rgb(181, 179, 179);    
}
.container .subContainer .skillDetails .topics .items .item .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    gap: 14px;

}
.container .subContainer .skillDetails .topics .items .item .head span{
    display: flex;
    align-items: center;
    gap: 6px;
}
.container .subContainer .skillDetails .topics .items .item .head span p{
    font-size: 12px;
    font-weight: 300;
}

.container .subContainer .skillDetails .topics .items .item .topicDetails{
    border-top: 0.1px solid black;
    padding: 6px;
    display: flex;
    justify-content: center;
}





